kafka.server=localhost:29092
bootstrap-servers=localhost:29092
kafka.group.id=server.broadcast

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/db_bank
spring.datasource.username=postgres
spring.datasource.password=111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql: false
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

rsa.public-key=classpath:certs/public.pem