playground.delay = PT02H
kafka.server = localhost:29092
bootstrap-servers=localhost:29092
kafka.group.id = server.broadcast
kafka.producer.id=producerServer

feign.playground.url=https://api.apilayer.com/

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost/db_currency
spring.datasource.username=postgres
spring.datasource.password=111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql: false
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher